{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ES2021"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
